<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-0Q-OpM">
                                <rect key="frame" x="16" y="232" width="358" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uus-M2-9et">
                                <rect key="frame" x="16" y="293" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-IG-DL2">
                                <rect key="frame" x="16" y="350" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Sign Up App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-Fd-u2i">
                                <rect key="frame" x="107.33333333333331" y="115" width="156" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6o-Ib-nr1">
                                <rect key="frame" x="137" y="433" width="117" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OL-s7-JOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHT-0Q-OpM" firstAttribute="leading" secondItem="uus-M2-9et" secondAttribute="leading" id="1Pc-C7-Xbh"/>
                            <constraint firstItem="uus-M2-9et" firstAttribute="trailing" secondItem="zSa-IG-DL2" secondAttribute="trailing" id="3gb-xE-dyd"/>
                            <constraint firstItem="fHT-0Q-OpM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9vd-73-Ukm"/>
                            <constraint firstItem="uus-M2-9et" firstAttribute="top" secondItem="fHT-0Q-OpM" secondAttribute="bottom" constant="27" id="By4-tH-bgK"/>
                            <constraint firstItem="X6o-Ib-nr1" firstAttribute="top" secondItem="zSa-IG-DL2" secondAttribute="bottom" constant="49" id="D4N-sQ-c86"/>
                            <constraint firstItem="7Hz-Fd-u2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="I8N-Nn-NGo"/>
                            <constraint firstItem="7Hz-Fd-u2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107.33333333333331" id="UGW-dy-irf"/>
                            <constraint firstItem="fHT-0Q-OpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cl4-rr-cix"/>
                            <constraint firstItem="fHT-0Q-OpM" firstAttribute="top" secondItem="7Hz-Fd-u2i" secondAttribute="bottom" constant="93" id="d3k-bf-x3H"/>
                            <constraint firstItem="X6o-Ib-nr1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="dXm-zo-DSL"/>
                            <constraint firstItem="zSa-IG-DL2" firstAttribute="centerX" secondItem="X6o-Ib-nr1" secondAttribute="centerX" id="fij-2e-aPj"/>
                            <constraint firstItem="uus-M2-9et" firstAttribute="leading" secondItem="zSa-IG-DL2" secondAttribute="leading" id="iJI-hX-k6y"/>
                            <constraint firstItem="fHT-0Q-OpM" firstAttribute="trailing" secondItem="uus-M2-9et" secondAttribute="trailing" id="l5M-So-s2I"/>
                            <constraint firstItem="zSa-IG-DL2" firstAttribute="top" secondItem="uus-M2-9et" secondAttribute="bottom" constant="23" id="l6w-J9-vBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password2text" destination="zSa-IG-DL2" id="llK-HB-gp9"/>
                        <outlet property="passwordText" destination="uus-M2-9et" id="ch4-Yh-AWP"/>
                        <outlet property="usernameText" destination="fHT-0Q-OpM" id="SYn-WJ-mQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="55.45023696682464"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
